# KnabCryptoApp

./: KnabCryptoApp.sln  README.md  answers_to_technical_questions.md  technical_questions.md
CryptoApi.Tests/: CryptoApi.Tests.csproj  CryptoQuoteControllerTests.cs
CryptoWebAPI/: CryptoWebAPI.csproj  CryptoWebAPI.http  Program.cs  appsettings.Development.json
CryptoWebAPI/Controllers/: QuoteController.cs
CryptoWebAPI/Helpers/: RetryPolicyProvider.cs
CryptoWebAPI/Middlewares/: ExceptionMiddleware.cs
CryptoWebAPI/Models/: AppSettings.cs  CoinMarketCapException.cs  CryptoQuoteResponse.cs  ErrorDetails.cs  ExchangeRateException.cs
CryptoWebAPI/Properties/: launchSettings.json
CryptoWebAPI/Services/: CryptoPriceService.cs  CryptoQuoteService.cs  ExchangeRateService.cs
CryptoWebAPI/Services/Interfaces/: ICryptoQuoteService.cs
CryptoWebAPI/Settings/: AppSettings.cs
